{
  "name": "stan-compiler",
  "version": "1.0.0",
  "description": "module webpack pour la compilation de mes fichier",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Dev": "webpack --watch --mode='development' --progress",
    "build": "NODE_ENV=production webpack --watch --progress",
    "copy": "NODE_ENV=production node scripts/build.js  --watch",
    "Prod": "NODE_ENV=production webpack --watch --progress",
    "ProdCMD": "NODE_ENV=production ./node_modules/.bin/webpack",
    "DevCMD": "NODE_ENV=development ./node_modules/.bin/webpack",
    "serve": "webpack serve --mode='production' --open"
  },
  "author": "gugledas",
  "license": "ISC",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-loader": "^9.1.3",
    "autoprefixer": "^10.2.5",
    "css-loader": "^7.1.1",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "browserslist": [
    ">1%",
    "not ie 11"
  ],
  "dependencies": {
    "@stephane888/wbu-atomique": "github:stephane888/wbu-atomique#2.0.20"
  }
}
